# git_hub_repository

./: README.md
zhbj/: settings.gradle
zhbj/app/: build.gradle
zhbj/app/libs/: mylibrary-release.aar  testlib-release.aar
zhbj/app/src/androidTest/java/com/itheima/zhbj/: ApplicationTest.java
zhbj/app/src/main/: AndroidManifest.xml
zhbj/app/src/main/assets/: ShareSDK.xml
zhbj/app/src/main/java/com/itheima/zhbj/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
zhbj/app/src/main/java/com/itheima/zhbj/base/: BaseMenuDetailPager.java  BasePager.java
zhbj/app/src/main/java/com/itheima/zhbj/domain/: NewsMenu.java  NewsTab.java  PhotosBean.java
zhbj/app/src/main/java/com/itheima/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
zhbj/app/src/main/java/com/itheima/zhbj/global/: GlobalConstants.java
zhbj/app/src/main/java/com/itheima/zhbj/utils/: CacheUtils.java  DensityUtils.java  MD5Encoder.java  PrefUtils.java
zhbj/app/src/main/res/color/: txt_guide_selector.xml
zhbj/app/src/main/res/drawable/: shape_custom_progress.xml  shape_point_gray.xml  shape_point_red.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
zhbj/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photo.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_foot.xml  pull_to_refresh_header.xml  title_bar.xml
zhbj/app/src/main/res/values/: strings.xml  styles.xml
zhbj/app/src/test/java/com/itheima/zhbj/: ExampleUnitTest.java
(+25 files in other folders)
