<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:padding="10dp"
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="就是牛逼"
        android:textSize="25sp"
        android:textColor="@color/menu_txt_selector"
        android:drawablePadding="5dp"
        android:enabled="false"
        android:drawableLeft="@drawable/menu_arr_selector"/>
</LinearLayout>
